<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="big-frame">
    <div class="big-box">
        <div class="box">
            <div class="text">green</div>
        </div>
        <div class="box2">
            <div class="text">blue</div>
        </div>
    </div>
</section>

</body>
</html>